spring.application.name=MongoDBEXApp

spring.data.mongodb.uri=mongodb://elixrmongodb:27017/appdb

spring.sleuth.enabled=true
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

message.success.user.list = User list retrieved successfully
message.success.user.add = User detail added successfully
message.success.user.update = User detail updated successfully
message.success.user.delete = User detail deleted successfully

message.error.user.not.found = User not found.